\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Check validity of computational model}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rewrite model into an object oriented language}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extend the model to allow co-evolution of preference}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Menopause}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evolution}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling in Biology}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Description}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Mathematical Model}{18}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The Computational Model}{19}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}Design and Implementation}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}
