This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 58 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            964 strings with 8946 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 231
> -- 83
< -- 1
+ -- 37
- -- 22
* -- 161
:= -- 480
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 173
empty$ -- 175
format.name$ -- 29
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 27
newline$ -- 44
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 176
stack$ -- 0
substring$ -- 12
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 75
(There was 1 error message)
