\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Person Class Attributes}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Person Class Methods}}{24}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces MortalityDistribution Class Methods}}{25}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces ReproductionDistribution Class Methods}}{25}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces PreferenceDistribution Class Methods}}{26}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Genetics Class Methods}}{27}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Base population values}}{28}{table.4.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MAP Age Structures}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces MYP Age Structures}}{37}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
