This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 75 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
I was expecting a `,' or a `}'---line 63 of file ../project.bib
 :  
 :  journal = {Current Biology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty title in repConflictOrca2017
Warning--empty journal in repConflictOrca2017

Done.
You've used 8 entries,
            4783 wiz_defined-function locations,
            988 strings with 9744 characters,
and the built_in function-call counts, 5449 in all, are:
= -- 468
> -- 207
< -- 14
+ -- 95
- -- 54
* -- 324
:= -- 950
add.period$ -- 15
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 32
cite$ -- 10
duplicate$ -- 369
empty$ -- 388
format.name$ -- 67
if$ -- 1140
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 62
newline$ -- 58
num.names$ -- 24
pop$ -- 182
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 386
stack$ -- 0
substring$ -- 78
swap$ -- 214
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 120
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 118
(There were 2 error messages)
