\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{patriarchHypothesis2000}
\citation{whyMenMatter2007,mateChoice2013}
\citation{mateChoice2013}
\citation{mateChoice2013}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Provide an overview of the origin of menopause}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Check validity of computational model}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rewrite model into an object oriented language}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extend the model to allow co-evolution of preference}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}}
\citation{evolutionPRLS2015}
\citation{patriarchHypothesis2000}
\citation{humanPopBio1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menopause}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{11}{subsection.2.1.1}}
\citation{whyMenMatter2007}
\citation{mateChoice2013}
\citation{grandmother2000,grandmotheringProbabilistic2014,longevityGrandmother2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{12}{subsection.2.1.2}}
\citation{cant2008reproductive,repConflictOrca2017}
\citation{van2003ovarian,cooper1998age}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{13}{subsection.2.1.4}}
\citation{cleary2005impact}
\citation{origin1859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{14}{subsection.2.2.1}}
\citation{garnier1838correspondance,pearl1920rate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in Biology}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhulst-Pearl Equation}}{16}{figure.2.1}}
\newlabel{fig:verhulstPearl}{{2.1}{16}{Verhulst-Pearl Equation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{17}{subsection.2.3.3}}
\citation{patriarchHypothesis2000}
\citation{whyMenMatter2007}
\citation{schoen1981harmonic}
\citation{pollak1990two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Description}{{3}{18}{Problem Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints of the Patriarch Hypothesis}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Men Matter: a mathematical model}{18}{section.3.2}}
\citation{schoen1981harmonic}
\citation{patriarchHypothesis2000}
\citation{howell1979demography}
\citation{gurven2007hunter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $ }}{19}{figure.3.1}}
\newlabel{fig:marginalFertilities}{{3.1}{19}{Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable growth equation.}}{19}{figure.3.2}}
\newlabel{fig:stableGrowth}{{3.2}{19}{Stable growth equation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonic mean model}}{19}{figure.3.3}}
\newlabel{fig:harmonicMean}{{3.3}{19}{Harmonic mean model}{figure.3.3}{}}
\citation{mateChoice2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mate Choice and the Origin of Menopause: a computational model}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A better model}{21}{section.3.4}}
\citation{mateChoice2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design and Implementation}{{4}{23}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Information}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Structure}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Person Class}{24}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Person Class Attributes}}{24}{table.4.1}}
\newlabel{tbl:personAttributes}{{4.1}{24}{Person Class Attributes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Person Class Methods}}{25}{table.4.2}}
\newlabel{tbl:personMethods}{{4.2}{25}{Person Class Methods}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MortalityDistribution Class}{25}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MortalityDistribution Class Methods}}{26}{table.4.3}}
\newlabel{tbl:mortalityDistributionMethods}{{4.3}{26}{MortalityDistribution Class Methods}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ReproductionDistribution Class}{26}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ReproductionDistribution Class Methods}}{26}{table.4.4}}
\newlabel{tbl:reproductionDistributionMethods}{{4.4}{26}{ReproductionDistribution Class Methods}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PreferenceDistribution Class}{27}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PreferenceDistribution Class Methods}}{27}{table.4.5}}
\newlabel{tbl:preferenceDistributionMethods}{{4.5}{27}{PreferenceDistribution Class Methods}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Genetics Class}{28}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Genetics Class Methods}}{28}{table.4.6}}
\newlabel{tbl:geneticsMethods}{{4.6}{28}{Genetics Class Methods}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set up and burn-in period}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Base population values}}{29}{table.4.7}}
\newlabel{tbl:basePopulationValues}{{4.7}{29}{Base population values}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running the simulation}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating an output}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Not Implemented}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Results and Evaluation}{{5}{32}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of a typical run}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Female and Male Numbers}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean age of reproduction}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mean age difference in couples}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Maximum age of reproduction}{34}{subsection.5.1.4}}
\citation{mateChoice2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Age Structures}{35}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model limitations and improvements}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MAP age structure against generation (stacked in order of age group)}}{36}{figure.5.1}}
\newlabel{fig:mapResultsGraph}{{5.1}{36}{MAP age structure against generation (stacked in order of age group)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MYP age structure against generation (stacked in order of age group)}}{36}{figure.5.2}}
\newlabel{fig:mypResultsGraph}{{5.2}{36}{MYP age structure against generation (stacked in order of age group)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MAP Age Structures}}{37}{table.5.1}}
\newlabel{tbl:mypAge}{{5.1}{37}{MAP Age Structures}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MYP Age Structures}}{38}{table.5.2}}
\newlabel{tbl:mypAge}{{5.2}{38}{MYP Age Structures}{table.5.2}{}}
\citation{mateChoice2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\citation{mateChoice2013}
\bibstyle{plain}
\bibdata{project}
\bibcite{patriarchHypothesis2000}{{1}{2000}{{Marlowe}}{{}}}
\bibcite{whyMenMatter2007}{{2}{2007}{{Tuljapurkar et~al.}}{{Tuljapurkar, Puleston, and Gurven}}}
\bibcite{mateChoice2013}{{3}{2013}{{Morton et~al.}}{{Morton, Stone, and Singh}}}
\bibcite{evolutionPRLS2015}{{4}{2015}{{Croft et~al.}}{{Croft, Brent, Franks, and Cant}}}
\bibcite{humanPopBio1994}{{5}{1994}{{Wood et~al.}}{{Wood, Weeks, Bentley, and Weiss}}}
\bibcite{grandmother2000}{{6}{2000}{{Alvarez}}{{}}}
\bibcite{grandmotheringProbabilistic2014}{{7}{2014}{{Kim et~al.}}{{Kim, McQueen, Coxworth, and Hawkes}}}
\bibcite{longevityGrandmother2012}{{8}{2012}{{Kim et~al.}}{{Kim, Coxworth, and Hawkes}}}
\bibcite{cant2008reproductive}{{9}{2008}{{Cant and Johnstone}}{{}}}
\bibcite{repConflictOrca2017}{{10}{2017}{{Croft et~al.}}{{Croft, Johnstone, Ellis, Nattrass, Franks, Brent, Mazzi, Balcomb, Ford, and Cant}}}
\bibcite{van2003ovarian}{{11}{2003}{{Van~Valen}}{{}}}
\bibcite{cooper1998age}{{12}{1998}{{Cooper and Sandler}}{{}}}
\bibcite{cleary2005impact}{{13}{2005}{{Cleary-Goldman et~al.}}{{Cleary-Goldman, Malone, Vidaver, Ball, Nyberg, Comstock, Saade, Eddleman, Klugman, Dugoff, et~al.}}}
\bibcite{origin1859}{{14}{1859}{{Darwin}}{{}}}
\bibcite{garnier1838correspondance}{{15}{1838}{{Garnier and Quetelet}}{{}}}
\bibcite{pearl1920rate}{{16}{1920}{{Pearl and Reed}}{{}}}
\bibcite{schoen1981harmonic}{{17}{1981}{{Schoen}}{{}}}
\bibcite{pollak1990two}{{18}{1990}{{Pollak}}{{}}}
\bibcite{howell1979demography}{{19}{1979}{{Howell}}{{}}}
\bibcite{gurven2007hunter}{{20}{2007}{{Gurven and Kaplan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code Listing}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{adx:pythonCode}{{A}{43}{Python Code Listing}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Input Files}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{adx:inputFiles}{{B}{60}{Input Files}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}female\_data.csv}{60}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}male\_data.csv}{62}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}female\_preference.csv}{65}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}male\_map\_preference.csv}{66}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}male\_myp\_preference.csv}{66}{section.B.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Typical Simulation Output}{68}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{adx:typicalOutput}{{C}{68}{Typical Simulation Output}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Initial population output}{68}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MAP Population output}{94}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}MYP Population output}{121}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}MAP Simulation Results}{148}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Typical MYP Run Results}{151}{section.C.5}}
\global\@altsecnumformattrue
