\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mateChoice2013}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Check validity of computational model}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rewrite model into an object oriented language}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent Based Modelling}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Explantion}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Explanation}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relationship to evolution}{11}{subsection.2.2.3}}
\citation{evolutionPRLS2015}
\citation{patriarchHypothesis2000}
\citation{humanPopBio1994}
\citation{whyMenMatter2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menopause}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Patriarch Hypothesis}{12}{subsection.2.3.1}}
\citation{mateChoice2013}
\citation{grandmother2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grandmother Hypothesis and the Mothering Hypothesis}{13}{subsection.2.3.2}}
\citation{repConflictOrca2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reproductive Conflict Hypothesis}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other hypotheses}{14}{subsection.2.3.4}}
\citation{origin1859}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Key concepts/terms}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions from Literature}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Description}{{3}{16}{Problem Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implemenation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Design and Implementation}{{4}{17}{Design and Implemenation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results and Evaluation}{{5}{18}{Results and Evaluation}{chapter.5}{}}
\bibstyle{plain}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\bibcite{mateChoice2013}{{1}{2013}{{Morton et~al.}}{{Morton, Stone, and Singh}}}
\bibcite{patriarchHypothesis2000}{{2}{2000}{{Marlowe}}{{}}}
\bibcite{evolutionPRLS2015}{{3}{2015}{{Croft et~al.}}{{Croft, Brent, Franks, and Cant}}}
\bibcite{humanPopBio1994}{{4}{1994}{{Wood et~al.}}{{Wood, Weeks, Bentley, and Weiss}}}
\bibcite{whyMenMatter2007}{{5}{2007}{{Tuljapurkar et~al.}}{{Tuljapurkar, Puleston, and Gurven}}}
\bibcite{grandmother2000}{{6}{2000}{{Alvarez}}{{}}}
\bibcite{repConflictOrca2017}{{7}{2017}{{Croft et~al.}}{{Croft, Johnstone, Ellis, Nattrass, Franks, Brent, Mazzi, Balcomb, Ford, and Cant}}}
\bibcite{origin1859}{{8}{1859}{{Darwin}}{{}}}
