\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Menopause}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patriarch hypothesis}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grandmother hypothesis}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproductive conflict}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other hypotheses}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evolution}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key concepts/terms}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biological relevance to project}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Computational relevance to project}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modelling in biology}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deterministic modelling}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stochastic modelling}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusions from Literature}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Problem Description}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Design and Implemenation}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
