This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 149 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
I was expecting a `,' or a `}'---line 72 of file ../project.bib
 :  
 :  journal = {Current Biology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in grandmotheringProbabilistic2014
Warning--empty title in repConflictOrca2017
Warning--empty journal in repConflictOrca2017

Done.
You've used 20 entries,
            4783 wiz_defined-function locations,
            1075 strings with 11873 characters,
and the built_in function-call counts, 16984 in all, are:
= -- 1530
> -- 522
< -- 127
+ -- 261
- -- 118
* -- 935
:= -- 2714
add.period$ -- 39
call.type$ -- 20
change.case$ -- 36
chr.to.int$ -- 272
cite$ -- 23
duplicate$ -- 1116
empty$ -- 1162
format.name$ -- 161
if$ -- 3734
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 170
newline$ -- 98
num.names$ -- 60
pop$ -- 416
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 644
swap$ -- 827
text.length$ -- 31
text.prefix$ -- 0
top$ -- 6
type$ -- 296
warning$ -- 3
while$ -- 80
width$ -- 0
write$ -- 269
(There were 2 error messages)
