\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Check validity of computational model}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rewrite model into an object oriented language}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extend the model to allow co-evolution of preference}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Menopause}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evolution}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling in Biology}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Description}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Constraints of the Patriarch Hypothesis}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Men Matter: a mathematical model}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Mate Choice and the Origin of Menopause: a computational model}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Design and Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Structure}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Person Class}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MortalityDistribution Class}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ReproductionDistribution Class}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PreferenceDistribution Class}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Genetics Class}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Set up and burn-in period}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Running the simulation}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Generating an output}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
