\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Menopause}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patriarch hypothesis}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grandmother hypothesis}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproductive conflict}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other hypotheses}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evolution}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key concepts/terms}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biological relevance to project}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Computational relevance to project}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modelling in biology}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deterministic modelling}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stochastic modelling}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusions from Literature}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Problem Description}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Design and Implemenation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
