% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Croft et~al.(2015)Croft, Brent, Franks, and Cant]{evolutionPRLS2015}
\BIBentryALTinterwordspacing
D.~P. Croft, L.~J. Brent, D.~W. Franks, and M.~A. Cant, ``The evolution of
  prolonged life after reproduction,'' \emph{Trends in Ecology \& Evolution},
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0169534715001044}
\BIBentrySTDinterwordspacing

\bibitem[Kim et~al.(2014)Kim, McQueen, Coxworth, and
  Hawkes]{grandmotheringProbabilistic2014}
\BIBentryALTinterwordspacing
P.~S. Kim, J.~S. McQueen, J.~E. Coxworth, and K.~Hawkes, ``Grandmothering
  drives the evolution of longevity in a probabilistic model,'' 2014. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022519314001465}
\BIBentrySTDinterwordspacing

\bibitem[Tuljapurkar et~al.(2007)Tuljapurkar, Puleston, and
  Gurven]{whyMenMatter2007}
\BIBentryALTinterwordspacing
S.~D. Tuljapurkar, C.~O. Puleston, and M.~D. Gurven, ``Why men matter: Mating
  patterns drive evolution of human lifespan,'' \emph{PLOS ONE}, 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1371%2Fjournal.pone.0000785}
\BIBentrySTDinterwordspacing

\bibitem[Marlowe(2000)]{patriarchHypothesis2000}
\BIBentryALTinterwordspacing
F.~Marlowe, ``The patriarch hypothesis,'' \emph{Human Nature}, 2000. [Online].
  Available: \url{http://dx.doi.org/10.1007/s12110-000-1001-7}
\BIBentrySTDinterwordspacing

\bibitem[Morton et~al.(2013)Morton, Stone, and Singh]{mateChoice2013}
\BIBentryALTinterwordspacing
R.~A. Morton, J.~R. Stone, and R.~S. Singh, ``Mate choice and the origin of
  menopause,'' \emph{PLOS Computational Biology}, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1371%2Fjournal.pcbi.1003092}
\BIBentrySTDinterwordspacing

\end{thebibliography}
