\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhulst-Pearl Equation}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $ }}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable growth equation.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonic mean model}}{20}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MAP simulation results}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces MYP simulation results}}{33}{figure.5.2}
\addvspace {10\p@ }
