This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 75 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
I was expecting a `,' or a `}'---line 72 of file ../project.bib
 :  
 :  journal = {Current Biology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in grandmotheringProbabilistic2014
Warning--empty title in repConflictOrca2017
Warning--empty journal in repConflictOrca2017

Done.
You've used 16 entries,
            4783 wiz_defined-function locations,
            1047 strings with 11393 characters,
and the built_in function-call counts, 13492 in all, are:
= -- 1195
> -- 461
< -- 89
+ -- 224
- -- 108
* -- 766
:= -- 2169
add.period$ -- 31
call.type$ -- 16
change.case$ -- 29
chr.to.int$ -- 196
cite$ -- 19
duplicate$ -- 882
empty$ -- 913
format.name$ -- 144
if$ -- 2944
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 139
newline$ -- 86
num.names$ -- 48
pop$ -- 356
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 988
stack$ -- 0
substring$ -- 465
swap$ -- 637
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 240
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 220
(There were 2 error messages)
