\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Provide an overview of the origin of menopause}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Check validity of computational model}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Rewrite model into an object oriented language}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Extend the model to allow co-evolution of preference}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Menopause}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Evolution}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling in Biology}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Description}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Constraints of the Patriarch Hypothesis}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Men Matter: a mathematical model}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Mate Choice and the Origin of Menopause: a computational model}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Design and Implementation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Structure}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Person Class}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MortalityDistribution Class}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}ReproductionDistribution Class}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PreferenceDistribution Class}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Genetics Class}{30}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Set up and burn-in period}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Running the simulation}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Generating an output}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Not Implemented}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Age Structures}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
