\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Check validity of computational model}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rewrite model into an object oriented language}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent Based Modelling}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Explantion}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applications}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic Algorithms}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Explanation}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Applications}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Relationship to evolution}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Menopause}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Patriarch Hypothesis}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Grandmother hypothesis}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reproductive conflict}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other hypotheses}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Evolution}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Key concepts/terms}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Modelling in biology}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Deterministic modelling}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stochastic modelling}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions from Literature}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Problem Description}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Design and Implemenation}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and Evaluation}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
