\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mateChoice2013}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Provide an overview of the origin of menopause}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Check validity of computational model}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rewrite model into an object oriented language}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extend the model to allow co-evolution of preference}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{11}{section.1.4}}
\citation{evolutionPRLS2015}
\citation{patriarchHypothesis2000}
\citation{humanPopBio1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menopause}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{12}{subsection.2.1.1}}
\citation{whyMenMatter2007}
\citation{mateChoice2013}
\citation{grandmother2000,grandmotheringProbabilistic2014,longevityGrandmother2012}
\citation{cant2008reproductive,repConflictOrca2017}
\citation{van2003ovarian,cooper1998age}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{14}{subsection.2.1.3}}
\citation{cleary2005impact}
\citation{origin1859}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{16}{subsection.2.2.1}}
\citation{garnier1838correspondance,pearl1920rate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in Biology}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhulst-Pearl Equation}}{17}{figure.2.1}}
\newlabel{fig:verhulstPearl}{{2.1}{17}{Verhulst-Pearl Equation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{18}{subsection.2.3.3}}
\citation{patriarchHypothesis2000}
\citation{whyMenMatter2007}
\citation{schoen1981harmonic}
\citation{pollak1990two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Problem Description}{{3}{20}{Problem Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints of the Patriarch Hypothesis}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Men Matter: a mathematical model}{20}{section.3.2}}
\citation{schoen1981harmonic}
\citation{patriarchHypothesis2000}
\citation{howell1979demography}
\citation{gurven2007hunter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $ }}{21}{figure.3.1}}
\newlabel{fig:marginalFertilities}{{3.1}{21}{Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable growth equation.}}{21}{figure.3.2}}
\newlabel{fig:stableGrowth}{{3.2}{21}{Stable growth equation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonic mean model}}{21}{figure.3.3}}
\newlabel{fig:harmonicMean}{{3.3}{21}{Harmonic mean model}{figure.3.3}{}}
\citation{mateChoice2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mate Choice and the Origin of Menopause: a computational model}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Design and Implementation}{{4}{24}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Structure}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Person Class}{25}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Person Class Attributes}}{25}{table.4.1}}
\newlabel{tbl:personAttributes}{{4.1}{25}{Person Class Attributes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Person Class Methods}}{26}{table.4.2}}
\newlabel{tbl:personMethods}{{4.2}{26}{Person Class Methods}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MortalityDistribution Class}{27}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MortalityDistribution Class Methods}}{27}{table.4.3}}
\newlabel{tbl:mortalityDistributionMethods}{{4.3}{27}{MortalityDistribution Class Methods}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ReproductionDistribution Class}{28}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ReproductionDistribution Class Methods}}{28}{table.4.4}}
\newlabel{tbl:reproductionDistributionMethods}{{4.4}{28}{ReproductionDistribution Class Methods}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PreferenceDistribution Class}{29}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PreferenceDistribution Class Methods}}{29}{table.4.5}}
\newlabel{tbl:preferenceDistributionMethods}{{4.5}{29}{PreferenceDistribution Class Methods}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Genetics Class}{30}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Genetics Class Methods}}{30}{table.4.6}}
\newlabel{tbl:geneticsMethods}{{4.6}{30}{Genetics Class Methods}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set up and burn-in period}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Base population values}}{31}{table.4.7}}
\newlabel{tbl:basePopulationValues}{{4.7}{31}{Base population values}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running the simulation}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generating an output}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Not Implemented}{34}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Results and Evaluation}{{5}{35}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Age Structures}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical MAP simulation age structure}}{35}{figure.5.1}}
\newlabel{fig:mapResultsGraph}{{5.1}{35}{Typical MAP simulation age structure}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Typical MYP simulation age structure}}{36}{figure.5.2}}
\newlabel{fig:mypResultsGraph}{{5.2}{36}{Typical MYP simulation age structure}{figure.5.2}{}}
\bibstyle{plain}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{37}{Conclusion}{chapter.6}{}}
\bibcite{mateChoice2013}{{1}{2013}{{Morton et~al.}}{{Morton, Stone, and Singh}}}
\bibcite{patriarchHypothesis2000}{{2}{2000}{{Marlowe}}{{}}}
\bibcite{evolutionPRLS2015}{{3}{2015}{{Croft et~al.}}{{Croft, Brent, Franks, and Cant}}}
\bibcite{humanPopBio1994}{{4}{1994}{{Wood et~al.}}{{Wood, Weeks, Bentley, and Weiss}}}
\bibcite{whyMenMatter2007}{{5}{2007}{{Tuljapurkar et~al.}}{{Tuljapurkar, Puleston, and Gurven}}}
\bibcite{grandmother2000}{{6}{2000}{{Alvarez}}{{}}}
\bibcite{grandmotheringProbabilistic2014}{{7}{2014}{{Kim et~al.}}{{Kim, McQueen, Coxworth, and Hawkes}}}
\bibcite{longevityGrandmother2012}{{8}{2012}{{Kim et~al.}}{{Kim, Coxworth, and Hawkes}}}
\bibcite{cant2008reproductive}{{9}{2008}{{Cant and Johnstone}}{{}}}
\bibcite{repConflictOrca2017}{{10}{2017}{{Croft et~al.}}{{Croft, Johnstone, Ellis, Nattrass, Franks, Brent, Mazzi, Balcomb, Ford, and Cant}}}
\bibcite{van2003ovarian}{{11}{2003}{{Van~Valen}}{{}}}
\bibcite{cooper1998age}{{12}{1998}{{Cooper and Sandler}}{{}}}
\bibcite{cleary2005impact}{{13}{2005}{{Cleary-Goldman et~al.}}{{Cleary-Goldman, Malone, Vidaver, Ball, Nyberg, Comstock, Saade, Eddleman, Klugman, Dugoff, et~al.}}}
\bibcite{origin1859}{{14}{1859}{{Darwin}}{{}}}
\bibcite{garnier1838correspondance}{{15}{1838}{{Garnier and Quetelet}}{{}}}
\bibcite{pearl1920rate}{{16}{1920}{{Pearl and Reed}}{{}}}
\bibcite{schoen1981harmonic}{{17}{1981}{{Schoen}}{{}}}
\bibcite{pollak1990two}{{18}{1990}{{Pollak}}{{}}}
\bibcite{howell1979demography}{{19}{1979}{{Howell}}{{}}}
\bibcite{gurven2007hunter}{{20}{2007}{{Gurven and Kaplan}}{{}}}
