This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 73 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
I was expecting a `,' or a `}'---line 47 of file ../project.bib
 :  
 :  journal = {Current Biology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty title in repConflictOrca2017
Warning--empty journal in repConflictOrca2017

Done.
You've used 6 entries,
            4783 wiz_defined-function locations,
            973 strings with 9260 characters,
and the built_in function-call counts, 3798 in all, are:
= -- 311
> -- 162
< -- 2
+ -- 72
- -- 44
* -- 235
:= -- 679
add.period$ -- 11
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 258
empty$ -- 277
format.name$ -- 54
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 46
newline$ -- 50
num.names$ -- 18
pop$ -- 145
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 16
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 88
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 92
(There were 2 error messages)
