% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Tuljapurkar et~al.(2007)Tuljapurkar, Puleston, and
  Gurven]{whymenmatter2007}
\BIBentryALTinterwordspacing
S.~D. Tuljapurkar, C.~O. Puleston, and M.~D. Gurven, ``Why men matter: Mating
  patterns drive evolution of human lifespan,'' \emph{PLOS ONE}, 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1371%2Fjournal.pone.0000785}
\BIBentrySTDinterwordspacing

\end{thebibliography}
