This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 86 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
I was expecting a `,' or a `}'---line 72 of file ../project.bib
 :  
 :  journal = {Current Biology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in grandmotheringProbabilistic2014
Warning--empty title in repConflictOrca2017
Warning--empty journal in repConflictOrca2017

Done.
You've used 18 entries,
            4783 wiz_defined-function locations,
            1063 strings with 11653 characters,
and the built_in function-call counts, 15456 in all, are:
= -- 1389
> -- 491
< -- 113
+ -- 244
- -- 112
* -- 860
:= -- 2471
add.period$ -- 35
call.type$ -- 18
change.case$ -- 33
chr.to.int$ -- 246
cite$ -- 21
duplicate$ -- 1012
empty$ -- 1043
format.name$ -- 150
if$ -- 3390
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 155
newline$ -- 92
num.names$ -- 54
pop$ -- 382
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 1146
stack$ -- 0
substring$ -- 583
swap$ -- 749
text.length$ -- 27
text.prefix$ -- 0
top$ -- 6
type$ -- 272
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 246
(There were 2 error messages)
