This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 60 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in grandmotheringProbabilistic2014

Done.
You've used 5 entries,
            4783 wiz_defined-function locations,
            970 strings with 9224 characters,
and the built_in function-call counts, 3166 in all, are:
= -- 285
> -- 113
< -- 1
+ -- 50
- -- 30
* -- 202
:= -- 591
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 216
empty$ -- 217
format.name$ -- 39
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 35
newline$ -- 49
num.names$ -- 15
pop$ -- 106
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 15
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 87
(There was 1 error message)
