\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\citation{evolutionPRLS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Menopause?}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling techniques}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deterministic Models}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Models}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories to explain evolution of menopause}{10}{section.2.3}}
\citation{patriarchHypothesis2000}
\citation{patriarchHypothesis2000}
\citation{grandmotheringProbabilistic2014}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mother Hypothesis}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grandmother Hypothesis}{11}{subsection.2.3.2}}
\citation{patriarchHypothesis2000}
\citation{whyMenMatter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Male Preference}{12}{subsection.2.3.3}}
\citation{patriarchHypothesis2000}
\citation{mateChoice2013}
\citation{whyMenMatter2007}
\citation{repConflictOrca2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reproductive Conflict}{13}{subsection.2.3.4}}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Male preference and modelling}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description/Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Description}{{3}{15}{Problem Description/Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implemenation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Design and Implementation}{{4}{16}{Design and Implemenation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results and Evaluation}{{5}{17}{Results and Evaluation}{chapter.5}{}}
\bibstyle{plain}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{18}{Conclusion}{chapter.6}{}}
\bibcite{evolutionPRLS2015}{{1}{2015}{{Croft et~al.}}{{Croft, Brent, Franks, and Cant}}}
\bibcite{patriarchHypothesis2000}{{2}{2000}{{Marlowe}}{{}}}
\bibcite{grandmotheringProbabilistic2014}{{3}{2014}{{Kim et~al.}}{{Kim, McQueen, Coxworth, and Hawkes}}}
\bibcite{whyMenMatter2007}{{4}{2007}{{Tuljapurkar et~al.}}{{Tuljapurkar, Puleston, and Gurven}}}
\bibcite{mateChoice2013}{{5}{2013}{{Morton et~al.}}{{Morton, Stone, and Singh}}}
\bibcite{repConflictOrca2017}{{6}{2017}{{Croft et~al.}}{{Croft, Johnstone, Ellis, Nattrass, Franks, Brent, Mazzi, Balcomb, Ford, and Cant}}}
