\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtranN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mateChoice2013}
\citation{patriarchHypothesis2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Check validity of computational model}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rewrite model into an object oriented language}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extend the model to allow co-evolution of preference}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Ethics}{10}{section.1.4}}
\citation{evolutionPRLS2015}
\citation{patriarchHypothesis2000}
\citation{humanPopBio1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menopause}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patriarch Hypothesis}{11}{subsection.2.1.1}}
\citation{whyMenMatter2007}
\citation{mateChoice2013}
\citation{grandmother2000,grandmotheringProbabilistic2014,longevityGrandmother2012}
\citation{cant2008reproductive,repConflictOrca2017}
\citation{van2003ovarian,cooper1998age}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandmother Hypothesis and the Mothering Hypothesis}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reproductive Conflict Hypothesis}{13}{subsection.2.1.3}}
\citation{cleary2005impact}
\citation{origin1859}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Hypotheses}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Concepts of Evolution}{15}{subsection.2.2.1}}
\citation{garnier1838correspondance,pearl1920rate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling in Biology}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Equations}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhulst-Pearl Equation}}{16}{figure.2.1}}
\newlabel{fig:verhulstPearl}{{2.1}{16}{Verhulst-Pearl Equation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Agent Systems}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithms}{17}{subsection.2.3.3}}
\citation{patriarchHypothesis2000}
\citation{whyMenMatter2007}
\citation{schoen1981harmonic}
\citation{pollak1990two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problem Description}{{3}{19}{Problem Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraints of the Patriarch Hypothesis}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Men Matter: a mathematical model}{19}{section.3.2}}
\citation{schoen1981harmonic}
\citation{patriarchHypothesis2000}
\citation{howell1979demography}
\citation{gurven2007hunter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $ }}{20}{figure.3.1}}
\newlabel{fig:marginalFertilities}{{3.1}{20}{Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable growth equation.}}{20}{figure.3.2}}
\newlabel{fig:stableGrowth}{{3.2}{20}{Stable growth equation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonic mean model}}{20}{figure.3.3}}
\newlabel{fig:harmonicMean}{{3.3}{20}{Harmonic mean model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mate Choice and the Origin of Menopause: a computational model}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Design and Implementation}{{4}{22}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Results and Evaluation}{{5}{23}{Results and Evaluation}{chapter.5}{}}
\bibstyle{plain}
\bibdata{project}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{24}{Conclusion}{chapter.6}{}}
\bibcite{mateChoice2013}{{1}{2013}{{Morton et~al.}}{{Morton, Stone, and Singh}}}
\bibcite{patriarchHypothesis2000}{{2}{2000}{{Marlowe}}{{}}}
\bibcite{evolutionPRLS2015}{{3}{2015}{{Croft et~al.}}{{Croft, Brent, Franks, and Cant}}}
\bibcite{humanPopBio1994}{{4}{1994}{{Wood et~al.}}{{Wood, Weeks, Bentley, and Weiss}}}
\bibcite{whyMenMatter2007}{{5}{2007}{{Tuljapurkar et~al.}}{{Tuljapurkar, Puleston, and Gurven}}}
\bibcite{grandmother2000}{{6}{2000}{{Alvarez}}{{}}}
\bibcite{grandmotheringProbabilistic2014}{{7}{2014}{{Kim et~al.}}{{Kim, McQueen, Coxworth, and Hawkes}}}
\bibcite{longevityGrandmother2012}{{8}{2012}{{Kim et~al.}}{{Kim, Coxworth, and Hawkes}}}
\bibcite{cant2008reproductive}{{9}{2008}{{Cant and Johnstone}}{{}}}
\bibcite{repConflictOrca2017}{{10}{2017}{{Croft et~al.}}{{Croft, Johnstone, Ellis, Nattrass, Franks, Brent, Mazzi, Balcomb, Ford, and Cant}}}
\bibcite{van2003ovarian}{{11}{2003}{{Van~Valen}}{{}}}
\bibcite{cooper1998age}{{12}{1998}{{Cooper and Sandler}}{{}}}
\bibcite{cleary2005impact}{{13}{2005}{{Cleary-Goldman et~al.}}{{Cleary-Goldman, Malone, Vidaver, Ball, Nyberg, Comstock, Saade, Eddleman, Klugman, Dugoff, et~al.}}}
\bibcite{origin1859}{{14}{1859}{{Darwin}}{{}}}
\bibcite{garnier1838correspondance}{{15}{1838}{{Garnier and Quetelet}}{{}}}
\bibcite{pearl1920rate}{{16}{1920}{{Pearl and Reed}}{{}}}
\bibcite{schoen1981harmonic}{{17}{1981}{{Schoen}}{{}}}
\bibcite{pollak1990two}{{18}{1990}{{Pollak}}{{}}}
\bibcite{howell1979demography}{{19}{1979}{{Howell}}{{}}}
\bibcite{gurven2007hunter}{{20}{2007}{{Gurven and Kaplan}}{{}}}
