\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verhulst-Pearl Equation}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marginal fertilities of females $\ G_n^F $ and males $\ G_n^F $ }}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stable growth equation.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Harmonic mean model}}{18}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MAP age structure against generation (stacked in order of age group)}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces MYP age structure against generation (stacked in order of age group)}}{35}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
