This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 55 of file project.aux
 : \bibstyle
 :          {IEEEtranN}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../project.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4783 wiz_defined-function locations,
            942 strings with 8320 characters,
and the built_in function-call counts, 732 in all, are:
= -- 58
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 57
:= -- 144
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 45
format.name$ -- 8
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 7
newline$ -- 29
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 45
stack$ -- 0
substring$ -- 3
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 36
(There was 1 error message)
