% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Marlowe(2000)]{patriarchHypothesis2000}
\BIBentryALTinterwordspacing
F.~Marlowe, ``The patriarch hypothesis,'' \emph{Human Nature}, 2000. [Online].
  Available: \url{http://dx.doi.org/10.1007/s12110-000-1001-7}
\BIBentrySTDinterwordspacing

\bibitem[Morton et~al.(2013)Morton, Stone, and Singh]{mateChoice2013}
\BIBentryALTinterwordspacing
R.~A. Morton, J.~R. Stone, and R.~S. Singh, ``Mate choice and the origin of
  menopause,'' \emph{PLOS Computational Biology}, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1371%2Fjournal.pcbi.1003092}
\BIBentrySTDinterwordspacing

\bibitem[Croft et~al.(2015)Croft, Brent, Franks, and Cant]{evolutionPRLS2015}
\BIBentryALTinterwordspacing
D.~P. Croft, L.~J. Brent, D.~W. Franks, and M.~A. Cant, ``The evolution of
  prolonged life after reproduction,'' \emph{Trends in Ecology \& Evolution},
  2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0169534715001044}
\BIBentrySTDinterwordspacing

\bibitem[Wood et~al.(1994)Wood, Weeks, Bentley, and Weiss]{humanPopBio1994}
J.~Wood, S.~Weeks, G.~Bentley, and K.~Weiss, ``Human population biology and the
  evolution of aging,'' \emph{Biological Anthropology and Aging: Perspectives
  on Human Variation over the Life Span}, 1994.

\bibitem[Tuljapurkar et~al.(2007)Tuljapurkar, Puleston, and
  Gurven]{whyMenMatter2007}
\BIBentryALTinterwordspacing
S.~D. Tuljapurkar, C.~O. Puleston, and M.~D. Gurven, ``Why men matter: Mating
  patterns drive evolution of human lifespan,'' \emph{PLOS ONE}, 2007.
  [Online]. Available: \url{http://dx.doi.org/10.1371%2Fjournal.pone.0000785}
\BIBentrySTDinterwordspacing

\bibitem[Alvarez(2000)]{grandmother2000}
\BIBentryALTinterwordspacing
H.~P. Alvarez, ``Grandmother hypothesis and primate life histories,''
  \emph{American Journal of Physical Anthropology}, vol. 113, no.~3, pp.
  435--450, 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1002/1096-8644(200011)113:3<435::AID-AJPA11>3.0.CO;2-O}
\BIBentrySTDinterwordspacing

\bibitem[Kim et~al.(2014)Kim, McQueen, Coxworth, and
  Hawkes]{grandmotheringProbabilistic2014}
\BIBentryALTinterwordspacing
P.~S. Kim, J.~S. McQueen, J.~E. Coxworth, and K.~Hawkes, ``Grandmothering
  drives the evolution of longevity in a probabilistic model,'' 2014. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022519314001465}
\BIBentrySTDinterwordspacing

\bibitem[Kim et~al.(2012)Kim, Coxworth, and Hawkes]{longevityGrandmother2012}
P.~S. Kim, J.~E. Coxworth, and K.~Hawkes, ``Increased longevity evolves from
  grandmothering,'' \emph{Proceedings of the Royal Society of London B:
  Biological Sciences}, vol. 279, no. 1749, pp. 4880--4884, 2012.

\bibitem[Cant and Johnstone(2008)]{cant2008reproductive}
M.~A. Cant and R.~A. Johnstone, ``Reproductive conflict and the separation of
  reproductive generations in humans,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 105, no.~14, pp. 5332--5336, 2008.

\bibitem[Croft et~al.(2017)Croft, Johnstone, Ellis, Nattrass, Franks, Brent,
  Mazzi, Balcomb, Ford, and Cant]{repConflictOrca2017}
D.~P. Croft, R.~A. Johnstone, S.~Ellis, S.~Nattrass, D.~W. Franks, L.~J.~N.
  Brent, S.~Mazzi, K.~C. Balcomb, J.~K.~B. Ford, and M.~A. Cant, 2017.

\bibitem[Van~Valen(2003)]{van2003ovarian}
L.~Van~Valen, ``Ovarian excess and the evolution of menopause,'' \emph{Evol.
  Theory}, vol.~12, pp. 131--153, 2003.

\bibitem[Cooper and Sandler(1998)]{cooper1998age}
G.~S. Cooper and D.~P. Sandler, ``Age at natural menopause and mortality,''
  \emph{Annals of epidemiology}, vol.~8, no.~4, pp. 229--235, 1998.

\bibitem[Cleary-Goldman et~al.(2005)Cleary-Goldman, Malone, Vidaver, Ball,
  Nyberg, Comstock, Saade, Eddleman, Klugman, Dugoff, et~al.]{cleary2005impact}
J.~Cleary-Goldman, F.~D. Malone, J.~Vidaver, R.~H. Ball, D.~A. Nyberg, C.~H.
  Comstock, G.~R. Saade, K.~A. Eddleman, S.~Klugman, L.~Dugoff \emph{et~al.},
  ``Impact of maternal age on obstetric outcome,'' \emph{Obstetrics \&
  Gynecology}, vol. 105, no. 5, Part 1, pp. 983--990, 2005.

\bibitem[Darwin(1859)]{origin1859}
C.~Darwin, \emph{On the origin of species}.\hskip 1em plus 0.5em minus
  0.4em\relax John Murray, 1859.

\bibitem[Garnier and Quetelet(1838)]{garnier1838correspondance}
\BIBentryALTinterwordspacing
J.~Garnier and A.~Quetelet, \emph{Correspondance math{\'e}matique et
  physique}.\hskip 1em plus 0.5em minus 0.4em\relax Impr. d'H. Vandekerckhove,
  1838, no. v. 10. [Online]. Available:
  \url{https://books.google.co.uk/books?id=8GsEAAAAYAAJ}
\BIBentrySTDinterwordspacing

\bibitem[Pearl and Reed(1920)]{pearl1920rate}
R.~Pearl and L.~J. Reed, ``On the rate of growth of the population of the
  united states since 1790 and its mathematical representation,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~6, no.~6, pp.
  275--288, 1920.

\bibitem[Schoen(1981)]{schoen1981harmonic}
R.~Schoen, ``The harmonic mean as the basis of a realistic two-sex marriage
  model,'' \emph{Demography}, vol.~18, no.~2, pp. 201--216, 1981.

\bibitem[Pollak(1990)]{pollak1990two}
R.~A. Pollak, ``Two-sex demographic models,'' \emph{Journal of Political
  Economy}, vol.~98, no.~2, pp. 399--420, 1990.

\bibitem[Howell(1979)]{howell1979demography}
N.~Howell, \emph{Demography of the Dobe! kung}.\hskip 1em plus 0.5em minus
  0.4em\relax JSTOR, 1979, vol.~35.

\bibitem[Gurven and Kaplan(2007)]{gurven2007hunter}
M.~Gurven and H.~Kaplan, ``Hunter-gatherer longevity: Cross-cultural
  perspectives,'' \emph{Population and Development Review}, vol.~33, no.~2, pp.
  321--365, 2007.

\end{thebibliography}
